{
  "name": "egg-climb",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "test": "vitest run",
    "typecheck": "tsc -b --pretty false",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-three/fiber": "^8.17.10",
    "@react-three/rapier": "^1.5.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.172.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/three": "^0.171.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "typescript": "~5.6.2",
    "vite": "^6.0.5",
    "vitest": "^2.1.8"
  }
}
